{
  "name": "mock-design-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mock design system for testing Clafoutis",
  "scripts": {
    "generate": "clafoutis generate"
  },
  "devDependencies": {
    "@clafoutis/cli": "^1.0.0",
    "style-dictionary": "^4.0.0"
  }
}
